VITE_SUPABASE_PROJECT_ID="nkjzvvgxosmkyqpzzugr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ranp2dmd4b3Nta3lxcHp6dWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjExNTksImV4cCI6MjA4MTEzNzE1OX0.Fi_bFinF8NAc-x19PazVwxSiJyQj6lho2U36ArmYB0E"
VITE_SUPABASE_URL="https://nkjzvvgxosmkyqpzzugr.supabase.co"
